[global]
      netbios name = UbuntuServer
      workgroup = Senai

     security = user
     map to guest = bad user


[arquivos]
     comment = Arquivos temporarios
     path = /arquivos
     guest ok = yes
     read only = no
